VITE_GOOGLE_PLACE_API_KEY=AIzaSyC8pdHgECYy2sk5dZ_bVqrMyyutCOlPv3c

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAaXaMmg5bpyMwgAzua-kKfDoC89AqJ_Bk

VITE_GOOGLE_AUTH_CLIENT_ID=255387156578-9pm9vpv803qmai1qf2npm66tp0bbfuk0.apps.googleusercontent.com

VITE_LOCATIONIQ_API_KEY=pk.01e78b4e8f8df942de7b51f6a0cadb84